; configuration/config.ini

[WEB]
base_url = https://operations.dev.dynboost.com/
browser = chrome

[CREDENTIALS]
username = svibin@boostb2b.com
password = Rootclient@123
invalidusername = svibin@boost.com
invaidpassword = root@123
emptyusername =
emptypassword =
specialcharemail = @$&*
